module alchitry_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led[8],          // 8 user controllable LEDs
    output io_led[3][8],    // LEDs on IO Shield
    output io_segment[8],   // 7-segment LEDs on IO Shield
    output io_select[4],    // Digit select on IO Shield
    input io_button[5],     // 5 buttons on IO Shield
    input io_dip[3][8],     // DIP switches on IO Shield
    input usb_rx,           // USB->Serial input
    output usb_tx           // USB->Serial output
) {
    
//    sig rst                 // reset signal
//    sig led_index
    

    .clk(clk) {
        // The reset conditioner is used to synchronize the reset signal to the FPGA
        // clock. This ensures the entire FPGA comes out of reset at the same time.
//        reset_conditioner reset_cond
        led_loop led_instance
    }
    always {
        // led assignment
        led[7:6] = led_instance.set_idx
        led[5:0] = led_instance.led[5:0]
        io_led   = led_instance.io_led
//        reset_cond.in = ~rst_n  // input raw inverted reset signal
//        rst = reset_cond.out    // conditioned reset

        if (io_button[4:0] > 0 && led_instance.set_idx == b01) {
            
        }
        
        io_segment = b11000000
        io_select  = h0
        usb_tx = usb_rx         // echo the serial data
    }
}