module alchitry_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led[8],          // 8 user controllable LEDs
    output io_led[3][8],    // LEDs on IO Shield
    output io_segment[8],   // 7-segment LEDs on IO Shield
    output io_select[4],    // Digit select on IO Shield
    input io_button[5],     // 5 buttons on IO Shield
    input io_dip[3][8],     // DIP switches on IO Shield
    input usb_rx,           // USB->Serial input
    output usb_tx           // USB->Serial output
) {
    
    sig rst                 // reset signal
    sig button_pressed
    
    .clk(clk) {
        // The reset conditioner is used to synchronize the reset signal to the FPGA
        // clock. This ensures the entire FPGA comes out of reset at the same time.
        reset_conditioner reset_cond
        button_conditioner butt_con (#CLK_FREQ($is_sim() ? 1000 : 100000000), .in(button_pressed))
        edge_detector button_pulse  (.in(butt_con.out), #RISE(1), #FALL(0))
        .rst(rst) {
            fsm fsm
        }
    }
    always {
        sig butt_pulse = button_pulse.out
        if (io_button > 0)
            button_pressed = 1
        else
            button_pressed = 0
        reset_cond.in = ~rst_n  // input raw inverted reset signal
        rst = reset_cond.out    // conditioned reset
        fsm.butt_pulse = butt_pulse
        io_led = fsm.io_led
        led = fsm.out
        
        if (fsm.out == 0){
            io_segment = b11000000
            io_select  = h0
        }
        else {
            io_segment = fsm.io_segment
            io_select = hE
        }
        led[7] = fsm.time
        usb_tx = usb_rx         // echo the serial data
    }
}