module fsm (
    input clk,  // clock
    input rst,  // reset
    input io_button[5],
    output io_led[3][8],
    output out[3]
) {
    enum States {INIT, GAMESTART, SUCCESS, FAIL, GG}
    sig button_pressed
    sig state_changed
    .clk(clk) {
        .rst(rst) {
            dff state[$width(States)]
            dff new_state[$width(States)]
            dff score[5]
            dff clock[9] (#INIT(0))
            dff timeout
            
            
        }
        led_loop led_instance
        edge_detector button_pulse (.in(button_pressed), #RISE(1), #FALL(0))
    }
    
    
    always {
        led_instance.rst = rst
        out = state.q
        clock.d = clock.q + 1
        io_led = {8d7,8d7,8d7}
        if (io_button > 0)
            button_pressed = 1
        else
            button_pressed = 0
        
        if (new_state.q != state.q) {
            state.d = new_state.q
            state_changed = 1
        }
        else
            state_changed = 0
        
        case (state.q) {
            States.INIT:
                if (button_pressed == 1) {
                    new_state.d = States.GAMESTART
                    led_instance.rst = button_pulse.out
                }
            States.GAMESTART:
                if (state_changed == 1) {
                    clock.d = 0
                    timeout.d = 0
                }
                //clock.d = 0
                if (&clock.q)
                    timeout.d = 1
                if (timeout.q == 1) {
                    io_led = led_instance.io_led
                    io_led[1][3] = 1
                    if (button_pulse.out == 1 && led_instance.set_idx == b01 && led_instance.led == b00001000) {
                        score.d = score.q + 1
                        new_state.d = States.SUCCESS
                        timeout.d = 0
                    }
                }
            States.SUCCESS:
                // io_led = {h00, h00, h00}
                // show the score for a bit
                if (&clock.q)
                    timeout.d = 1
                if (timeout.q == 1 && io_button > 0)
                    new_state.d = States.GAMESTART
            
            
            
            
        }
    }
}