module fsm #(
    TIMER = $is_sim() ? 10 : 26
) (
    input clk,  // clock
    input rst,  // reset
    input butt_pulse,
    output io_led[3][8],
    output io_segment[8],
    output time,
    output out[3]
) {
    enum States {INIT, GAMESTART, SUCCESS, FAIL, GG}
    sig state_changed
    .clk(clk) {
        .rst(rst) {
            dff state[$width(States)]
            dff new_state[$width(States)]
            dff score[4]
            dff clock[TIMER] (#INIT(0))
            dff timeout
            
            
        }
        led_loop led_instance
        
    }
    
    seven_seg seven_seg (.char(c{3x{h0}, score.q}))
    always {
        time = timeout.q
        io_segment = ~seven_seg.segs
        
        led_instance.rst = rst
        if (rst)
            new_state.d = States.INIT
        out = state.q
        clock.d = clock.q + 1
        io_led = {8d6,8d3,8hE}
        
        if (new_state.q != state.q) {
            state.d = new_state.q
            state_changed = 1
        }
        else
            state_changed = 0
        
        case (state.q) {
            States.INIT:
                if (butt_pulse == 1) {
                    new_state.d = States.GAMESTART
                    led_instance.rst = butt_pulse
                }
                else
                    led_instance.rst = rst
            States.GAMESTART:
                if (state_changed == 1) {
                    clock.d = 0
                    timeout.d = 0
                }
                //clock.d = 0
                if (&clock.q)
                    timeout.d = 1
                if (timeout.q == 1) {
                    io_led = led_instance.io_led
                    io_led[1][3] = 1
                    if (butt_pulse == 1 && led_instance.set_idx == b01 && led_instance.led == b00001000) {
                        score.d = score.q + 1
                        new_state.d = States.SUCCESS
                        timeout.d = 0
                    }
                    else if (butt_pulse == 1 && led_instance.set_idx != b01 && led_instance.led != b00001000) {
                        new_state.d = States.FAIL
                        timeout.d = 0
                    }
                }
            States.SUCCESS:
                // io_led = {h00, h00, h00}
                // show the score for a bit
                if (&clock.q)
                    timeout.d = 1
                if (timeout.q == 1 && butt_pulse == 1) {
                    new_state.d = States.GAMESTART
                    led_instance.rst = butt_pulse
                    timeout.d = 0
                }
            
            States.FAIL:
                if (&clock.q)
                    timeout.d = 1
                if (timeout.q == 1 && butt_pulse == 1) {
                    new_state.d = b000
                    score.d = 0
                }
        }
    }
}